# IUpdate

./: IUpdate-1.0.aar  README.md  build.gradle  settings.gradle
.sync/: b.txt
IUpdate/: build.gradle  proguard-rules.pro
IUpdate/src/main/: AndroidManifest.xml
IUpdate/src/main/java/cn/istarvip/iupdate/: IConstants.java  IUpdateApi.java  IUpdateBean.java  IUpdateService.java  IUpdateUtils.java  readme.txt
IUpdate/src/main/java/cn/istarvip/iupdate/event/: EventBusUtils.java  UpdateEvent.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/istarvip/update/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
